\relax 
\citation{alignment_needed_for_tev}
\citation{hardware_alignment}
\citation{hip_algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The HIP algorithm}{1}}
\newlabel{weighted_mean}{{1}{1}}
\citation{drift_tubes}
\newlabel{alignment_corrections1}{{2}{2}}
\newlabel{alignment_corrections2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The geometry of the muon system}{2}}
\citation{doubling_up_me11}
\citation{intrinsic_dt_resolution}
\citation{intrinsic_csc_resolution}
\citation{dt_alignment_group}
\citation{csc_alignment_group}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A quarter-view of CMS, highlighting the muon barrel (MB) and endcap (ME) stations.}}{3}}
\newlabel{muon_system_labeled}{{1}{3}}
\citation{slide_in_field}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A CSC chamber: cathode strips measure the local $x$ direction (global $r\phi $) and wire groups measure the local $y$ direction (global $r$).}}{4}}
\newlabel{csc_chamber}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General configuration and organization of studies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nominal alignment procedure}{4}}
\citation{karoly_layer_misalignments}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Standard deviations of the Gaussians used to generate misalignments as a starting point for alignment studies. Values for CSC layers come from measurements of a subset with cosmic rays; the rest are conservative estimates.}}{5}}
\newlabel{misalignments}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial conditions: the misalignment scenario}{5}}
\citation{alignment_software}
\citation{my_alignment_software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Track refitting procedure}{6}}
\newlabel{hit_uncertainty}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wheel and disk alignment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Residual distributions ({\it  not} weighted by $1/{\sigma _r}^2$) in the first four iterations of a wheel/disk alignment, illustrating the transition from $\sigma _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  APE}}$-dominated track fits in the first three iterations to standard reconstruction from iteration 4 onward.}}{7}}
\newlabel{residuals_by_iteration}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nominal results and consistency checks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Left: convergence of $\phi _z$ as a function of iteration. Right: a simulation with the tracker rotated 1\nobreakspace  {}mrad.}}{8}}
\newlabel{phiz_conv}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence on tracker alignment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Required integrated luminosity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Aligned positions of all wheels and disks in 10 trials, randomizing the initial muon geometry with each trial.}}{9}}
\newlabel{nominal_fits}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Dependence of muon alignment resolution on tracker misalignment, with (black) and without (red) internal misalignments (chambers and CSC layers). The horizontal axis is a scale factor applied to tracker misalignment: 0 is an ideal tracker and 1 is the nominal short-term scenario. The vertical axis is $\phi _z$ resolution.}}{9}}
\newlabel{vstracker}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependence on number of free parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recommended wheel/disk alignment configuration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chamber-by-chamber alignment}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Optimal wheel/disk alignment, in which all 6 parameters float for barrel wheels but only $x$, $y$, and $\phi _z$ for endcap disks. Note that 13 alignables $\times $ 10 trials are presented for $x$, $y$, and $\phi _z$, but only 5 alignables $\times $ 10 trials for $z$, $\phi _x$, and $\phi _y$.}}{11}}
\newlabel{alldt_3csc}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The relationship between chamber degrees of freedom and trends in the residuals distriutions ($r_x$ and $r_y$ versus local $x$ and $y$ coordinates of the track impact point). Dependence on $z$, $\phi _x$, and $\phi _y$ is weak.}}{12}}
\newlabel{profile_prediciton}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Demonstration of the trends presented in Figure\nobreakspace  {}9\hbox {} with coherently misaligned chambers.}}{12}}
\newlabel{profile_demonstration}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}-------- Old organization below this line; not necessarily consistent with new organization --------}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nominal procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wheel and disk granularity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chamber-by-chamber}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accuracy and Precision}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance issues}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Special alignments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quick disk alignment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CSC Layer alignments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Beam halo alignment of CSC layers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Systematics studies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dependence on tracker alignment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dependence on momentum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dependence on fitting parameters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Correlation between alignment and calibration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}``Dependence on tracking algorithm''}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Uncertainty in material distribution}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Uncertainty in magnetic field}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Dependence on track charge}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Depdence on the actual algorithm used in tracking}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Background studies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}}
