\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the HIP algorithm and the geometry of the muon system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nominal procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accuracy and Precision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special alignments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quick disk alignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CSC Layer alignments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam halo alignment of CSC layers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematics studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dependence on tracker alignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dependence on momentum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dependence on fitting parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Correlation between alignment and calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}``Dependence on tracking algorithm''}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Uncertainty in material distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Uncertainty in magnetic field}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Dependence on track charge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Depdence on the actual algorithm used in tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Background studies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
